* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

:root {
  --bg1: #151828;
  --bg2: #181f34;
  --body: #959dcc;
  --brand: rgb(38, 135, 148);
}

body {
  font-family: "Times New Roman", Times, serif;
  color: var(--body);
  line-height: 1.8;
  background-color: var(--bg1);
}

/* Navbar */
.navbar {
  background: var(--bg2); 
  font-family: "Times New Roman", Times, serif;
  height: 60px;
  text-align: center;
}

.navbar-brand {
  font-family: "Times New Roman", Times, serif;
  font-size: 32px;
  font-weight: 700;
  padding: 20px;
  margin: 20px;
  text-decoration: beige;
}

.navbar .navbar-brand {
  color: white;
}

/* MAIN */
main {
  font-family: "Times New Roman", Times, serif;
  color: var(--body);
  line-height: 1.8;
  background-color: var(--bg1);
  background: var(--bg1);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 78vh;
  flex-direction: column;
}

.box {
  position: relative;
  width: 420px;
  height: 460px;
  background: var(--bg2);
  border-radius: 8px;
  overflow: hidden;
}

.box::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg, transparent, rgb(38, 135, 148), rgb(38, 135, 148));
  animation: animate 6s linear infinite;
}

.box::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg, transparent, rgb(38, 135, 148), rgb(38, 135, 148));
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

form {
  position: absolute;
  inset: 2px;
  background: var(--bg2);
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

h2 {
  color: white;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.1em;
}

.inputBox {
  position: relative;
  width: 300px;
  margin-top: 35px;
}

.inputBox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: white;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.inputBox span {
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  font-size: 1em;
  color: var(--body);
  letter-spacing: 0.05em;
  transition: 0.5s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: var(--brand);
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}

.inputBox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--brand);
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputBox input:valid ~ i,
.inputBox input:focus ~ i {
  height: 44px;
}

.links {
  display: flex;
  justify-content: space-between;
}

.links a {
  margin: 10px 0;
  font-size: 0.75em;
  color: var(--brand);
  text-decoration: beige;
}

.links a:hover,
.links a:nth-child(2) {
  color: white;
}

input[type="submit"] {
  border: none;
  outline: none;
  padding: 11px 25px;
  background: var(--brand);
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
}

input[type="submit"]:active {
  opacity: 0.8;
}

/* Footer */
.footer-bottom {
  border-top: 1px solid var(--bg2);
  text-align: center;
}

