* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --bg1: #151828;
    --bg2: #181f34;
    --body: #959dcc;
    --brand: rgb(38, 135, 148);
}

body {
    font-family: "Times New Roman", Times, serif;
    color: var(--body);
    line-height: 1.8;
    background-color: var(--bg1);
    text-align: center;
}

/* MAIN */
main {
    font-family: "Times New Roman", Times, serif;
    color: var(--body);
    line-height: 1.8;
    background-color: var(--bg1);
    background: var(--bg1);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 82vh;
    flex-direction: column;
}

/* Navbar */
.navbar {
    background: var(--bg2);
    font-family: "Times New Roman", Times, serif;
    height: 60px;
    text-align: center;
}

.navbar-brand {
    font-family: "Times New Roman", Times, serif;
    font-size: 32px;
    font-weight: 700;
    padding: 20px;
    margin: 20px;
    text-decoration: beige;
}

.navbar .navbar-brand {
    color: white;
}

/* Footer */
.footer-bottom {
    border-top: 1px solid var(--bg2);
    text-align: center;
}