:root {
  --bg1: #151828;
  --bg2: #181f34;
  --body: #959dcc;
  --brand: rgb(38, 135, 148);
}

body {
  font-family: "Times New Roman", Times, serif;
  color: var(--body);
  line-height: 1.8;
  background-color: var(--bg1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Times New Roman", Times, serif;
  color: white;
}

a {
  color: var(--body);
  text-decoration: none;
}

a:hover {
  color: var(--brand);
}

.link-more {
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  left: 1px;
}

.link-more .icon {
  transition: all 0.4s ease;

}

.link-more:hover .icon {
  transform: translateX(8px);
}

img {
  width: 100%;
}

section {
  padding-top: 160px;
  padding-bottom: 160px;
}

/* Intro */
.intro {
  margin-bottom: 60px;
}

.intro h1 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.intro h6 {
  color: var(--brand);
}

.intro p {
  max-width: 5000px;
  margin: auto;
}

.cta-btns {
  margin-top: 16px;
}

/* Navbar */
.navbar {
  background: linear-gradient(to bottom, #181f34, rgba(27, 31, 52, 0.5)); 
  font-family: "Times New Roman", Times, serif;
  height: 75px;
}

.navbar-collapse{
  background: linear-gradient(to bottom, #181f34, rgba(27, 31, 52, 0.5)); 
  padding: 12px;
}

.navbar-brand {
  font-family: "Times New Roman", Times, serif;
  font-size: 32px;
  font-weight: 700;
  padding-right: 20px;
}

.navbar .navbar-brand {
  color: white;
}

.navbar .navbar-nav .nav-link {
  padding-right: 20px;
  text-transform: uppercase;
}

.navbar .navbar-nav .nav-link:hover {
  color: var(--brand);
}

/* Hero */
#hero {
  background: linear-gradient(to right, #181f34, rgba(27, 31, 52, 0)),
    url(../Images/img2.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

#hero p {
  margin-top: 24px;
  margin-bottom: 24px;
}

/* Button */
.btn {
  padding: 16px 36px;
  font-family: "Times New Roman", Times, serif;
  transition: all 0.4s ease;
  border-radius: 0;
}

.btn-brand {
  background-color: var(--brand);
}

.btn-brand:hover {
  background-color: transparent;
  color: var(--brand);
  border-color: var(--brand);
}

.btn-outline-brand {
  background-color: transparent;
  color: var(--brand);
  border-color: var(--brand);
}

.btn-outline-brand:hover {
  background-color: var(--brand);
}

/* About */
#about {
  position: relative;
}

#about::after {
  content: "";
  width: 25%;
  height: 100%;
  background-color: var(--brand);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#about h6 {
  color: var(--brand);
}

#about h1 {
  margin-top: 16px;
  margin-bottom: 24px;
}

/* Services */
#services {
  background: var(--bg2);
  padding-top: 60px;
  padding-bottom: 60px;
}

#services .service .img {
  height: 75%;
  width: 75%;
}

#services .service .content {
  padding: 20px;
}

#services .service p {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Reviews */
#reviews {
  background-color: var(--bg1);
}

.review {
  padding: 32px;
  background-color: var(--bg2);
  position: relative;
}

.review .icon {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--brand);
  color: var(--bg1);
  border-radius: 100px;
  position: absolute;
  right: 32px;
}

/* Booking */

#booking {
  background: linear-gradient(to right, rgba(27, 31, 52, 0.8), rgba(27, 31, 52, 0.8)),
    url(../Images/img1.jpg);
  background-size: cover;
  background-position: center;
}

#booking form {
  background-color: var(--bg1);
  padding: 32px;
}

#booking form .form-control {
  background-color: var(--bg2);
  border-radius: 0;
  border-color: var(--bg2);
  color: white;
  margin-bottom: 20px;
}

#booking form .form-control::placeholder {
  color: grey;
}

#booking form input {
  height: 60px;
}

#booking form .form-control:focus {
  border-color: var(--brand);
}

::-webkit-calendar-picker-indicator{
  background-color: var(--brand);
  cursor: pointer;
}


/* Footer */
footer {
  padding-top: 50px;
}

footer .social-links {
  display: flex;
}

footer .social-links a {
  margin-right: 15px;
}

.footer-top {
  padding-bottom: 20px;
}

.footer-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid var(--bg2);
}
